@import '../utils/variables';
@import '../utils/mixins';
@import '../utils/extend';

[class*="column-large-"] {
    float: left;
    padding-right: 5px;
    padding-left: 5px;
}

[class*="column-fixed-"] {
    float: left;
    padding-right: 5px;
    padding-left: 5px;
}

.container {
    @include element('fluid') {
        max-width: 1680px;
        width: 100%;
        padding-left: 20px;
        padding-right: 20px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        &:after,&:before{
            display: table;
            content: " ";
            box-sizing: border-box;
            clear: both;
        }
    }
}

.column-fixed {
    @extend %columnblock;
    @include modifier('4') {
        width: $col-width-1;
    }
    @include modifier('5') {
        width: $col-width-2;
    }
}

.column-large {
    @extend %columnblock;
    @include modifier('20') {
        width: calc(100% - 250px);
    }
    @include modifier('10') {
        width: calc(100% - 850px);
    }
    @include modifier('14') {
        width: calc(100% - 600px);
    }
    @include modifier('15') {
        width: calc(100% - 550px);
    }
    @include modifier('19') {
        width: calc(100% - 300px);
    }
    @include modifier('24') {
        width: 100%;
    }
}

@media screen and (min-width:1670px) {
    .navbar-overlay-btn {
        display: none !important;
    }
    .navbar.grid-dp-none {
        display: none;
    }
    
}

@media screen and (min-width:1410px) {
    .rightbar-overlay-btn{
        display: none !important;
    }
    .rightbar.grid-dp-none {
        display: none;
    }
}



@media screen and (max-width: 1669px) {
    .navbar {
        position: absolute;
        top: 0;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        width: 300px;
        flex: 0 0 100%;
        max-width: 100%;
        z-index: 999;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        border-radius: 0.25em;
    }
    .navbar.gridfixed-dp-none {
        display: none;
    }
    .navbar-toggle-btn{
        display: none !important;
    }
    .column-large--10 {
        width: calc(100% - 600px);
    }
    .column-large--15 {
        width: calc(100% - 300px);
    }
    .column-large--20 {
        width: 100%;
    }
}

@media screen and (max-width: 1409px) {
    .rightbar {
        position: absolute;
        top: 0;
        right: 6px;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
        border: 1px solid #f5f5f5;
        width: 300px;
        flex: 0 0 100%;
        max-width: 100%;
        z-index: 999;
        background: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    }
    .rightbar.gridfixed-dp-none {
        display: none;
    }
    .rightbar-toggle-btn{
        display: none !important;
    }
    .column-large--10 {
        width: calc(100% - 300px);
    }
    .column-large--14 {
        width: calc(100% - 300px);
    }

    .two-column-nopadding{
        padding-left:0px;
        padding-right: 0px;
    }
}

@media screen and (max-width:1023px){
    .mobile-width--100{
        width:100% !important;
    }
    .m-dp-none{
        display: none !important;
    }
    .hide-mobile{
        display: none !important;
    }
    
}

//CUSTOM GRID IMPLEMENTATION
[class*="col-"] {
    float: left;
    padding-right: 5px;
    padding-left: 5px;
}

.col--4 {
    width: 250px;
}

.col-24{
    width:100%;
}

.col-12{
    width:50%;
}

.col-me-12{
    width:calc(50% + 38px)
}

.width-100{
    width:100%;
}